{
    "name": "laymont/shicontstand",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Laymont Arratia",
            "email": "laymont@gmail.com"
        }
    ],
    "homepage": "https://github.com/laymont/shicontstand",
    "keywords": [
        "Laravel",
        "Shicontstand",
        "ISO 6346"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.39",
        "illuminate/contracts": "^9.39"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.3",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.11",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Laymont\\Shicontstand\\": "src",
            "Laymont\\Shicontstand\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laymont\\Shicontstand\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi",
            "@php vendor/bin/phpstan analyse --level 4 --configuration phpstan-baseline.neon  src/ tests/ "
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laymont\\Shicontstand\\ShicontstandServiceProvider"
            ],
            "aliases": {
                "Shicontstand": "Laymont\\Shicontstand\\Facades\\Shicontstand"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
